<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        h1{
            color: rgb(57, 201, 201);
        }
        p{
            color: burlywood;
        }
        #Type{
            color: crimson;
            background-color: darkgrey;
        }
        .CSS{
            color:red; 
        }
        ol{
            height: 150px;
            width:100px;
            background-color: darkkhaki;
            color: gold;
        }
        li{
            font-size: 20px;
            color: forestgreen;
        }
        .style{
            color:indigo;
        }
        .fashion{
            color: lawngreen;
            font-size: large;
        }
        div{
            background-color: lightcoral;
            border: 2px navajowhite dotted;
            padding: 20px;
            

        }
    </style>
</head>
<body>
<h1>What is CSS?</h1>
    <P>CSS means Cascadig Style Sheet</P>
    <p>CSS work to style the html.</p>
<h1 id="Type">What are the type of css?</h1>
    <p class="CSS">There are 3type of CSS</p>
<ol><b>css types:-</b>
    <li>inline CSS</li>
    <li>Internal CSS</li>
    <li>External CSS</li>
</ol>
<div>
    <h1 class="style">Why CSS is important?</h1>
    <p class="fashion">CSS generaly use for style the HTML file. If you want to go a meeting so firstly what you should have ?You have to well dressed. Like that a HTML file look like naked without useing CSS.</p>
</div>

</body>
</html>